name: Update NPM Dependencies
description: "Checks if there are updates to NPM packages, and creates a PR with the updated package*.json files"

runs:
  # Describe a javascript github action.
  # We need to provide the correct version of node
  using: node20
  # define the entrey point of javascript script
  main: src/index.js