name: 12 - Working with Outputs

on:
  workflow_dispatch:
    inputs:
      build-status:
        type: choice
        options: [success, failure]
        description: 'build status'
        default: 'success'

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      build-status: ${{ steps.build.outputs.status }}
      output1: ${{ steps.build.outputs.output1 }}
      output2: ${{ steps.build2.outputs.output2 }}
    steps:      
      - name: Build
        id: build
        run: |
          echo "return GITHUB_OUTPUT path"
          echo "$GITHUB_OUTPUT"
          echo ""

          echo "Add data to GITHUB_OUTPUT"
          echo "status=${{ inputs.build-status }}" >> "$GITHUB_OUTPUT"
          echo "output1=value1" >> "$GITHUB_OUTPUT"
          echo ""

          echo "Retrieve data from GITHUB_OUTPUT"
          cat "$GITHUB_OUTPUT"
          echo ""

          # => On the same step, we will erase all the data that have been pulled in GITHUB_OUTPUT
          # # ">" instead of ">>"!
          # # ">" erase $GITHUB_OUTPUT
          # # ">>" add data at the end of $GITHUB_OUTPUT
          # echo "Replace data to GITHUB_OUTPUT"
          # echo "mistake=true" > "$GITHUB_OUTPUT"
          # echo ""
          #
          # echo "Retrieve data from GITHUB_OUTPUT"
          # cat "$GITHUB_OUTPUT"
          # echo ""

      # => On it own step, there is no erase of data because each GITHUB_OUTPUT is step dependant
      # - name: Step with mistake
      #   run: |
      #     # ">" instead of ">>"!
      #     # ">" erase $GITHUB_OUTPUT
      #     # ">>" add data at the end of $GITHUB_OUTPUT
      #     echo "Replace data to GITHUB_OUTPUT"
      #     echo "mistake=true" > "$GITHUB_OUTPUT"
      #     echo ""
          
      #     echo "Retrieve data from GITHUB_OUTPUT"
      #     cat "$GITHUB_OUTPUT"
      #     echo ""

      - name: Build
        id: build2
        run: |
          echo "return GITHUB_OUTPUT path"
          echo "$GITHUB_OUTPUT"
          echo ""

          echo "Add data to GITHUB_OUTPUT"
          echo "output2=value2" >> "$GITHUB_OUTPUT"
          echo ""

          echo "Retrieve data from GITHUB_OUTPUT"
          cat "$GITHUB_OUTPUT"
          echo ""

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ needs.build.outputs.build-status == 'success' }}
    steps:
      - name: Deploy
        run: echo "Deploying"

      - name: Print outputs
        run: |
          echo "${{ needs.build.outputs.output1 }}"
          echo "${{ needs.build.outputs.output2 }}"

        
      

