name: 15.2 - Working with Matrices

on:
  workflow_dispatch:

jobs:
  include-example-1:
    runs-on: ubuntu-latest
     # Please provide a good name to explain in with cell of the matrix we are
    name: ${{ matrix.color }}-${{ matrix.shape }}-${{ matrix.size }}-${{ matrix.opacity }}
    strategy:
      # If true, if a job fail, the other will be cancelled asap.
      fail-fast: false # default value
      matrix:
        color: [red, green]
        shape: [circle, square]
        size: [small, large]
        include: 
          # Opacity with no links to color, shape or size is used as a default value
          - opacity: 50
          - color: red
            shape: triangle
    steps:
      - name: Dummy step
        run: |
          echo 'color: ${{ matrix.color }}'
          echo 'shape: ${{ matrix.shape }}'
          echo 'size: ${{ matrix.size }}'
          echo 'opacity: ${{ matrix.opacity }}'
  

  include-example-2:
    runs-on: ubuntu-latest
     # Please provide a good name to explain in with cell of the matrix we are
    name: ${{ matrix.color }}-${{ matrix.shape }}-${{ matrix.size }}-${{ matrix.opacity }}
    strategy:
      # If true, if a job fail, the other will be cancelled asap.
      fail-fast: false # default value
      matrix:
        color: [red, green]
        shape: [circle, square]
        size: [small, large]
        include: 
          # Opacity with no links to color, shape or size is used as a default value
          - opacity: 50
          - color: red
            opacity: 75
          - shape: circle
            opacity: 100
          # No opacity declared because it is outside of the matrix
          - color: red
            shape: triangle
    steps:
      - name: Dummy step
        run: |
          echo 'color: ${{ matrix.color }}'
          echo 'shape: ${{ matrix.shape }}'
          echo 'size: ${{ matrix.size }}'
          echo 'opacity: ${{ matrix.opacity }}'
  

  include-example-3:
    runs-on: ubuntu-latest
     # Please provide a good name to explain in with cell of the matrix we are
    name: ${{ matrix.color }}-${{ matrix.shape }}-${{ matrix.size }}-${{ matrix.opacity }}
    strategy:
      # If true, if a job fail, the other will be cancelled asap.
      fail-fast: false # default value
      matrix:
        color: [red, green]
        shape: [circle, square]
        size: [small, large]
        include: 
          - color: red
            opacity: 75
          - shape: circle
            opacity: 100
          - color: red
            shape: triangle
          # Opacity at the end override all over opacities!
          - opacity: 50
    steps:
      - name: Dummy step
        run: |
          echo 'color: ${{ matrix.color }}'
          echo 'shape: ${{ matrix.shape }}'
          echo 'size: ${{ matrix.size }}'
          echo 'opacity: ${{ matrix.opacity }}'
