name: 15.2 - Working with Matrices

on:
  workflow_dispatch:

jobs:
  backwards-compatibility:
    # Runs on os to test
    runs-on: ${{ matrix.os }}
    # Please provide a good name to explain in with cell of the matrix we are
    name: ${{ matrix.os }}-${{ matrix.node-version }}-${{ matrix.tag || '' }}
    strategy:
      # If true, if a job fail, the other will be cancelled asap.
      fail-fast: false # default value
      matrix:
        node-version: [18.x, 20.x, 21.x]
        os: [ubuntu-latest, windows-latest]
        # Add an extra that only works on ubuntu-latest
        # More details here: https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/running-variations-of-jobs-in-a-workflow#expanding-or-adding-matrix-configurations
        include: 
          - os: ubuntu-latest
            node-version: 16.x
          - os: ubuntu-latest
            node-version: 21.x
            tag: experimental
    steps:
      - name: Setup Node
        uses: actions/setup-node@v4.4.0
        with:
          node-version: ${{ matrix.node-version }}

      - name: Fail if experimental
        if: ${{ matrix.tag == 'experimental' }}
        run: exit 1

      - name: Perform some tests
        run: |
          sleep 10
          echo "Running tests on OS ${{ matrix.os }} and NodeJS ${{ matrix.node-version }}"

      - name: Upload test results
        run: echo "Uploading test results"
  

  include-example-1:
    runs-on: ubuntu-latest
     # Please provide a good name to explain in with cell of the matrix we are
    name: ${{ matrix.color }}-${{ matrix.shape }}-${{ matrix.size }}-${{ matrix.opacity }}
    strategy:
      # If true, if a job fail, the other will be cancelled asap.
      fail-fast: false # default value
      matrix:
        color: [red, green]
        shape: [circle, square]
        size: [small, large]
        include: 
          # Opacity with links to color, shape or size cannot be added!
          - opacity: 50
          - color: red
            shape: triangle
    steps:
      - name: Dummy step
        run: |
          echo 'color: ${{ matrix.color }}'
          echo 'shape: ${{ matrix.shape }}'
          echo 'size: ${{ matrix.size }}'
          echo 'opacity: ${{ matrix.opacity }}'
  

  include-example-2:
    runs-on: ubuntu-latest
     # Please provide a good name to explain in with cell of the matrix we are
    name: ${{ matrix.color }}-${{ matrix.shape }}-${{ matrix.size }}-${{ matrix.opacity }}
    strategy:
      # If true, if a job fail, the other will be cancelled asap.
      fail-fast: false # default value
      matrix:
        color: [red, green]
        shape: [circle, square]
        size: [small, large]
        include: 
          # Opacity now become a default value because it is added later with a link to the original matrix
          - opacity: 50
          - color: red
            opacity: 75
          - shape: circle
            opacity: 100
          - color: red
            shape: triangle
    steps:
      - name: Dummy step
        run: |
          echo 'color: ${{ matrix.color }}'
          echo 'shape: ${{ matrix.shape }}'
          echo 'size: ${{ matrix.size }}'
          echo 'opacity: ${{ matrix.opacity }}'
  

  include-example-3:
    runs-on: ubuntu-latest
     # Please provide a good name to explain in with cell of the matrix we are
    name: ${{ matrix.color }}-${{ matrix.shape }}-${{ matrix.size }}-${{ matrix.opacity }}
    strategy:
      # If true, if a job fail, the other will be cancelled asap.
      fail-fast: false # default value
      matrix:
        color: [red, green]
        shape: [circle, square]
        size: [small, large]
        include: 
          - color: red
            opacity: 75
          - shape: circle
            opacity: 100
          - color: red
            shape: triangle
          - opacity: 50
    steps:
      - name: Dummy step
        run: |
          echo 'color: ${{ matrix.color }}'
          echo 'shape: ${{ matrix.shape }}'
          echo 'size: ${{ matrix.size }}'
          echo 'opacity: ${{ matrix.opacity }}'
