name: 15.3 - Working with Matrices

on:
  workflow_dispatch:

jobs:
  exclude-example:
    runs-on: ubuntu-latest
     # Please provide a good name to explain in with cell of the matrix we are
    name: ${{ matrix.color }}-${{ matrix.shape }}-${{ matrix.size }}-${{ matrix.opacity }}
    strategy:
      matrix:
        color: [red, green]
        shape: [circle, square]
        size: [small, large]
        include: 
          # Opacity at the end override all over opacities!
          - opacity: 50
          - color: red
            opacity: 75
          - shape: circle
            opacity: 100
          - color: red
            shape: triangle
        exclude:
           opacity: 75
    steps:
      - name: Dummy step
        run: |
          echo 'color: ${{ matrix.color }}'
          echo 'shape: ${{ matrix.shape }}'
          echo 'size: ${{ matrix.size }}'
          echo 'opacity: ${{ matrix.opacity }}'
